100, Small, Yellow, Banana
150, Medium, Orange, Orange
200, Large, Green, Watermelon
120, Small, Red, Apple
80, Small, Green, Grape
180, Medium, Yellow, Pineapple
130, Medium, Purple, Plum
90, Small, Red, Cherry
300, Large, Purple, Eggplant
140, Medium, Orange, Tangerine
110, Small, Yellow, Lemon
250, Large, Red, Pomegranate
70, Small, Orange, Mandarin
160, Medium, Red, Strawberry
95, Small, Pink, Lychee
170, Medium, Green, Kiwi
115, Small, Yellow, Pear
190, Large, Brown, Coconut
220, Large, Green, Honeydew
75, Small, Brown, Chestnut
105, Small, Blue, Blueberry
195, Large, Red, Raspberry
135, Medium, Yellow, Mango
165, Medium, Blue, Blueberry
225, Large, Yellow, Papaya